# Ecopontos

./: .gitignore  LICENSE  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/ecopontos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecopontos/adapter/: AcaoAdapter.java  PromocaoAdapter.java  RankingAdapter.java
app/src/main/java/com/example/ecopontos/auth/: CadastroActivity.java  CadastroActivity.kt  LoginActivity.java  LoginActivity.kt
app/src/main/java/com/example/ecopontos/database/: FirestoreManager.java
app/src/main/java/com/example/ecopontos/home/: MainActivity.java
app/src/main/java/com/example/ecopontos/leaderboard/: ClassificacaoActivity.java
app/src/main/java/com/example/ecopontos/model/: Acao.java  AcaoUsuario.java  Acoes.java  Compras.java  Parceiro.java  Parceiros.java  Promocao.java  PromocaoUsuario.java  Promocoes.java  TipoMissao.java  Usuario.java
app/src/main/res/drawable/: edit_text_background.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_classificacao.xml  activity_login.xml  activity_loja.xml  activity_perfil.xml  activity_tarefas.xml  item_acao.xml  item_promocao.xml  item_ranking.xml  layout_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ecopontos/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
